APP_ENV = testing
APP_DEBUG = true
APP_KEY = uJE0pLT7jMMf97s5RXDSNJHLnU1pRwBc
APP_URL=http://127.0.0.1:8000
APP_NAME=cat-teamdocs

SESSION_SECURE_COOKIE=false
DB_DATABASE = test
DB_USERNAME = root
DB_PASSWORD =
DB_HOST=127.0.0.1
DB_PORT=3306


QUEUE_DRIVER=sync

MAIL_DRIVER=log

CACHE_DRIVER = file
SESSION_DRIVER = file

FILESYSTEM = local

ADMIN_PASSWORD=d67GIpkVeMylpIys

APP_NAME=YOUR_APP_NAME

STACK_ENV_FILE=PUT_APP_NAME_APP_ENV_HERE

MS_CLIENT_ID="ffff"
MS_CLIENT_SECRET="ffff"
MS_TOKEN_URI="https://attend-nom-dev.us-e1.cloudhub.io/oauth/token"
MS_API_URI="https://attend-nom-dev.us-e1.cloudhub.io/v1"

BOX_CLIENT_ID="foo"
BOX_SECRET="foo"
BOX_REDIRECT_URI="${APP_URL}"
BOX_ENTERPRISE_ID="foo"
BOX_APP_USER_NAME=""
BOX_APP_USER_ID="foo"
BOX_PUBLIC_KEY_ID="foo"
BOX_PASSPHRASE="foo"
BOX_AUTH_URL="foo"
BOX_API_URL="foo"
BOX_FOLDER_ID="foo"
BOX_SUPPORT_EMAIL="foo@bar.baz"
BOX_RAW_PROJECT_API="foo"
BOX_AS_USER_ID="foo"